# My-Boilerplate-App-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myboilerplateapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myboilerplateapp/: App.kt
app/src/main/java/com/example/myboilerplateapp/di/: DI.kt  Primitives.kt
app/src/main/java/com/example/myboilerplateapp/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/myboilerplateapp/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/example/myboilerplateapp/di/provider/: ApiProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/example/myboilerplateapp/entity/: Result.kt  Token.kt  TokenApi.kt
app/src/main/java/com/example/myboilerplateapp/extensions/: Extensions.kt
app/src/main/java/com/example/myboilerplateapp/model/data/: Api.kt
app/src/main/java/com/example/myboilerplateapp/model/data/server/: AuthInterceptor.kt
app/src/main/java/com/example/myboilerplateapp/model/interactor/: AuthInteractor.kt  MainInteractor.kt
app/src/main/java/com/example/myboilerplateapp/model/repository/: AuthRepository.kt
app/src/main/java/com/example/myboilerplateapp/model/system/: AuthHolder.kt  AuthPrefs.kt  ResourceManager.kt
app/src/main/java/com/example/myboilerplateapp/model/system/dispatchers/: AppDispatchers.kt  DispatcherProvider.kt
app/src/main/java/com/example/myboilerplateapp/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/myboilerplateapp/presentation/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/myboilerplateapp/presentation/home/: HomeViewModel.kt
app/src/main/java/com/example/myboilerplateapp/presentation/main/: MainFlowViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/myboilerplateapp/router/: FlowRouter.kt  Screens.kt
app/src/main/java/com/example/myboilerplateapp/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/myboilerplateapp/ui/base/: BaseFragment.kt
app/src/main/java/com/example/myboilerplateapp/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myboilerplateapp/ui/main/: MainActivity.kt  MainFlowFragment.kt
app/src/main/res/drawable/: ic_account_green.xml  ic_account_grey.xml  ic_heart_36.xml  ic_heart_36_filled.xml  ic_heart_green.xml  ic_heart_grey.xml  ic_heart_unfilled.xml  ic_home_green.xml  ic_home_grey.xml  ic_publish_green.xml  ic_publish_grey.xml  ic_trator.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_main_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myboilerplateapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
