// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.material_version = '1.2.0-alpha04'
    ext.kotlin_result_version = '2.2.0'
    ext.core_ktx_version = '1.2.0-alpha01'
    ext.androidx_version = '1.1.0-beta01'
    ext.material_version = '1.1.0-alpha07'
    ext.constraint_version = '2.0.0-beta1'
    ext.cicerone_version = '5.0.0'
    ext.rx_version = '2.2.6'
    ext.rxandroid_version = '2.1.1'
    ext.toothpick_version = '2.1.0'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.5.0'
    ext.retrofit_coroutine_version = '0.9.2'
    ext.coroutine_version = '1.2.1'
    ext.gson_version = '2.8.5'
    ext.okhhtp_logging_version = '3.12.1'
    ext.androidx_junit_version = '1.1.1'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.1.1'
    ext.date_time_version = '1.2.0'
    ext.anko_version = '0.10.4'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/kittinunf/maven" }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
